#include "meteo_radar.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Leonid Gordo"
VALUE "FileDescription", "PT RLS Groza M-154 for FS9"
VALUE "FileVersion", "1.2.0"
VALUE "LegalCopyright", "Copyright (C) 2005-2006 Leonid Gordo"
VALUE "ProductName", "PT RLS Groza M-154"
VALUE "ProductVersion", "1.2.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END


IDB_GAUGE_BCK								BITMAP	DISCARDABLE			"res\\gauge_bck.bmp"
IDB_LAMP_OFF								BITMAP	DISCARDABLE			"res\\Green_Off.bmp"
IDB_LAMP_GREEN_ON						BITMAP	DISCARDABLE			"res\\Green_On.bmp"

//IDB_DISPLAY_BCK							BITMAP	DISCARDABLE			"res\\display_back.bmp"
IDB_DISPLAY_IMG							BITMAP	DISCARDABLE			"res\\display_img.bmp"
IDB_DISPLAY_GRID						BITMAP	DISCARDABLE			"res\\display_setka.bmp"
//IDB_DISPLAY_UPS							BITMAP	DISCARDABLE			"res\\display_ups.bmp"
IDB_DISPLAY2_BCK						BITMAP	DISCARDABLE			"res\\groza_bm_bck.bmp"
IDB_DISPLAY2_UPS						BITMAP	DISCARDABLE			"res\\groza_corpus.bmp"

IDB_CONTROL_BCK							BITMAP	DISCARDABLE			"res\\groza_control.bmp"
IDB_CONTROL_GAL							BITMAP	DISCARDABLE			"res\\knobs.bmp"
IDB_CONTROL_LAMP_0					BITMAP	DISCARDABLE			"res\\led_0.bmp"
IDB_CONTROL_LAMP_1					BITMAP	DISCARDABLE			"res\\led_1.bmp"
IDB_CONTROL_LAMP_2					BITMAP	DISCARDABLE			"res\\led_2.bmp"
IDB_CONTROL_LAMP_3					BITMAP	DISCARDABLE			"res\\led_3.bmp"
IDB_CONTROL_LAMP_4					BITMAP	DISCARDABLE			"res\\led_4.bmp"
IDB_CONTROL_LAMP_5					BITMAP	DISCARDABLE			"res\\led_5.bmp"
IDB_CONTROL_TUMBLER_UP			BITMAP	DISCARDABLE			"res\\atst_on.bmp"
IDB_CONTROL_TUMBLER_DOWN		BITMAP	DISCARDABLE			"res\\atst_off.bmp"

IDB_LOGIC_BCK								BITMAP	DISCARDABLE			"res\\dot.bmp"
IDB_ROTATE_BUTTONS					BITMAP	DISCARDABLE			"res\\btns.bmp"

IDB_POWER_ON								BITMAP	DISCARDABLE			"res\\rls_on.bmp"
IDB_POWER_OFF								BITMAP	DISCARDABLE			"res\\rls_off.bmp"



